.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "react/jsx-props-no-spreading": "off",
      "react/prop-types": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "import/prefer-default-export": "off",
      "jsx-a11y/label-has-associated-control": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "jsx-a11y/label-has-for": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "no-restricted-globals": [
        "error",
        {
            "name": "event",
            "message": "Use local parameter instead."
        },
        {
            "name": "fdescribe",
            "message": "Do not commit fdescribe. Use describe instead."
        }
      ],
      "no-alert":"off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "react/jsx-props-no-spreading": "off",
      "react/prop-types": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "import/prefer-default-export": "off",
      "jsx-a11y/label-has-associated-control": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "jsx-a11y/label-has-for": ["error", {
        "required": {
          "some": ["nesting", "id"]
        }
      }],
      "no-restricted-globals": [
        "error",
        {
            "name": "event",
            "message": "Use local parameter instead."
        },
        {
            "name": "fdescribe",
            "message": "Do not commit fdescribe. Use describe instead."
        }
      ],
      "no-alert":"off",
      "react/jsx-no-constructed-context-values": "off",
      "no-use-before-define": "off"
    }
}

.eslintrc.json (diff)
@@ -47,6 +47,8 @@
             "message": "Do not commit fdescribe. Use describe instead."
         }
       ],
-      "no-alert":"off"
+      "no-alert":"off",
+      "react/jsx-no-constructed-context-values": "off",
+      "no-use-before-define": "off"
     }
 }
